goos: linux
goarch: arm64
pkg: github.com/goloop/set/v2
BenchmarkAdd/ints-10-8           	 5794802	       200.6 ns/op	     328 B/op	       3 allocs/op
BenchmarkAdd/ints-100-8          	  965875	      1281 ns/op	    2344 B/op	       3 allocs/op
BenchmarkAdd/ints-1000-8         	   93364	     13154 ns/op	   36944 B/op	       5 allocs/op
BenchmarkAdd/ints-10000-8        	    7938	    168495 ns/op	  295553 B/op	      33 allocs/op
BenchmarkContains/ints-10-8      	211103594	         5.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkContains/ints-100-8     	196020337	         6.056 ns/op	       0 B/op	       0 allocs/op
BenchmarkContains/ints-1000-8    	183594820	         6.521 ns/op	       0 B/op	       0 allocs/op
BenchmarkContains/ints-10000-8   	134406036	         8.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnion/ints-10-8         	 2487968	       477.7 ns/op	     328 B/op	       3 allocs/op
BenchmarkUnion/ints-100-8        	  328383	      3604 ns/op	    2344 B/op	       3 allocs/op
BenchmarkUnion/ints-1000-8       	   29319	     40940 ns/op	   36944 B/op	       5 allocs/op
BenchmarkUnion/ints-10000-8      	    2691	    442148 ns/op	  295553 B/op	      33 allocs/op
BenchmarkIntersection/ints-10-8  	 2126330	       569.1 ns/op	     584 B/op	       8 allocs/op
BenchmarkIntersection/ints-100-8 	  319054	      3756 ns/op	    3648 B/op	      10 allocs/op
BenchmarkIntersection/ints-1000-8         	   31345	     46450 ns/op	   55528 B/op	      12 allocs/op
BenchmarkIntersection/ints-10000-8        	    2420	    465156 ns/op	  443441 B/op	      54 allocs/op
BenchmarkSymmetricDifference/ints-10-8    	 1726614	       678.7 ns/op	     329 B/op	       3 allocs/op
BenchmarkSymmetricDifference/ints-100-8   	  136238	      8280 ns/op	    6122 B/op	       4 allocs/op
BenchmarkSymmetricDifference/ints-1000-8  	   19360	     61695 ns/op	   36944 B/op	       5 allocs/op
BenchmarkSymmetricDifference/ints-10000-8 	    1507	    758024 ns/op	  295553 B/op	      33 allocs/op
BenchmarkSortedNatural/ints-10-8          	 6033624	       172.4 ns/op	      80 B/op	       1 allocs/op
BenchmarkSortedNatural/ints-100-8         	  584140	      1873 ns/op	     896 B/op	       1 allocs/op
BenchmarkSortedNatural/ints-1000-8        	   22837	     52869 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSortedNatural/ints-10000-8       	    1779	    668670 ns/op	   81920 B/op	       1 allocs/op
PASS
ok  	github.com/goloop/set/v2	36.157s
